{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" media="screen" />
<title>{% block title %}Accounts Form{% endblock %}</title>
<style type="text/css" media="screen">
body {
padding-top: 40px;
padding-bottom: 40px;
background-color: #f5f5f5;
}

.form-accounts {
max-width: 300px;
padding: 19px 29px 29px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-accounts .form-accounts-heading {
margin-bottom: 10px;
}

.form-accounts input[type="text"],
.form-accounts input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}
</style>
</head>
<body>
{% block content %}Accounts Form Content{% endblock %}
</body>
</html>
